<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BillyWorkshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="idComment" />
    </Key>
    <Property Name="idComment" Type="bigint" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="20" />
    <Property Name="Comment" Type="nchar" MaxLength="120" />
    <Property Name="FechaHora" Type="smalldatetime" />
    <Property Name="Tema" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="BillyWorkshopModelStoreContainer">
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>